---
title: "Memphis"
author: "Jarrod Pelkofer"
date: "July 22, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Load packages and data
```{r}
library(tidyverse)
library(janitor)
library(ggthemes)
theme_set(theme_fivethirtyeight())


PGA <- read_csv('PGA.csv')
dr <- read_csv("dr.csv")

```


###Prepare Data
```{r}
tournament_data <- PGA %>%
  clean_names() %>%
  group_by(tournament_id) %>%
  summarize(field_avg_dk_pts = mean(dk_total_fp),
            field_median_dk_pts = median(dk_total_fp),
            field_avg_fd_pts = mean(fd_total_fp),
            field_median_fd_pts = median(fd_total_fp))


dk_data <- PGA %>%
  clean_names() %>%
  select(player, player_id, tournament_id, tournament_name, date, dk_total_fp) %>%
  left_join(select(tournament_data, tournament_id, field_avg_dk_pts, field_median_dk_pts ), by = 'tournament_id') %>%
  mutate(pts_against_field_avg = dk_total_fp/field_avg_dk_pts,
         pts_against_field_median = dk_total_fp/field_median_dk_pts) %>%
  add_count(player) %>%
  rename(sample_size = n)

dk_percentiles_med <- dk_data %>% 
  group_by(player) %>% 
  do(data.frame(t(quantile(.$pts_against_field_median, probs = c(0.10, 0.25, 0.50, 0.75, .90))))) %>%
  rename(percentile_10th = X10.,
         percentile_25th = X25.,
         percentile_50th = X50.,
         percentile_75th = X75.,
         percentile_90th = X90.) %>%
 left_join(select(dk_data, player, sample_size), by = 'player') %>%
 distinct(player, .keep_all=TRUE)

dk_percentiles_avg <- dk_data %>% 
  group_by(player) %>% 
  do(data.frame(t(quantile(.$pts_against_field_avg, probs = c(0.10, 0.25, 0.50, 0.75, .90))))) %>%
  rename(percentile_10th = X10.,
         percentile_25th = X25.,
         percentile_50th = X50.,
         percentile_75th = X75.,
         percentile_90th = X90.) %>%
 left_join(select(dk_data, player, sample_size), by = 'player') %>%
 distinct(player, .keep_all=TRUE)


memphis_med <- dr %>%
  clean_names() %>%
  select(player, salary, ownership, points) %>%
  left_join(dk_percentiles_med, everything(), by="player")

memphis_avg <- dr %>%
  clean_names() %>%
  select(player, salary, ownership, points) %>%
  left_join(dk_percentiles_avg, everything(), by="player"
```



###Error Bar Charts for TPC Memphis Field (DK)
```{r}
memphis_med %>%
  mutate(plyr_sample = paste0(player, " (", as.character(salary), ")" )) %>%
  filter(salary %in% c(6000:8600)) %>%
  arrange(-percentile_50th) %>%
  head(20) %>%
  ggplot(aes(fct_reorder(plyr_sample, percentile_50th), percentile_50th)) + 
  geom_point(color="#F57921") + 
  geom_errorbar(aes(ymin = percentile_10th, ymax = percentile_90th), color = "#F57921") +
  labs(title = "Ratio of Players DK Points Against Field Avg",
       subtitle = "Player (sample size) (10th percentile, 50th percentile, 90th percentile)",
       caption = "The Field, DK Salary 8k and above. Data Source: advancedsportsanalytics.com") +
  coord_flip() + 
  theme(panel.background = element_rect(fill = '#472F91'),
        plot.background = element_rect(fill = '#472F91'),
        plot.title = element_text(color = '#F57921', hjust = 1),
        plot.subtitle = element_text(size = 10,  color = '#F57921'),
        plot.caption = element_text(size = 8, hjust = -1, color = "#F57921"),
        axis.text = element_text(color = 'white'))




```

